VITE_SUPABASE_PROJECT_ID="icdkgrynxfwgcqohlenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZGtncnlueGZ3Z2Nxb2hsZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjU4NjMsImV4cCI6MjA4MTUwMTg2M30.eiE9ceQqU8qcAh6eJb3wod7jlLvo4dfSGa7MW5-88fM"
VITE_SUPABASE_URL="https://icdkgrynxfwgcqohlenz.supabase.co"
